#elasticjob.reg-center.namespace=myjob
## need zookeeper skip
#elasticjob.reg-center.server-lists=localhost:2181
#
#elasticjob.jobs.my-job.elastic-job-class=com.universe.schedule.ejob.MySimpleJob
#elasticjob.jobs.my-simple-job.cron=0/5 * * * * ?
#elasticjob.jobs.my-simple-job.sharding-total-count=1

org.quartz.scheduler.instanceName = MyScheduler
org.quartz.threadPool.threadCount = 3
org.quartz.jobStore.class = org.quartz.simpl.RAMJobStore